{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartProcesseurToF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sortirCorail"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FToStationCorailProcesseur"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionStationProcesseur"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goberCorail"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationCorailProcesseurToC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sortirCorail"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CToStationCorailProcesseur"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionStationProcesseur"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goberCorail"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationCorailProcesseurToD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sortirCorail"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DToStationCorailProcesseur"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionStationProcesseur"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goberCorail"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationCorailProcesseurToE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sortirCorail"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EToStationCorailProcesseur"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionStationProcesseur"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goberCorail"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}