{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartCentreToH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HToAlgueHG"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "monterAlgueBas"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goberAlgue"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AlgueHGToProcessor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionProcesseur"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ProcessorToAlgueEF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifAlgueHaut"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AlgueEFToProcessor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionProcesseur"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ProcessorToAlgueJI"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifAlgueHaut"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AlgueJIToProcessor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionProcesseur"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}