{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartProsToF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FToCoralStationPros"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationProsToC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CToCoralStationPros"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationProsToD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DToCoralStationPros"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralStationProsToE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EToCoralStationPros"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}