{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartProsToF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FToCoralStationPros"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionStationProcesseur"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralStationProsToC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CToCoralStationPros"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionStationProcesseur"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralStationProsToD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DToCoralStationPros"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionStationProcesseur"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralStationProsToE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EToCoralStationPros"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionStationProcesseur"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}