{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartCageToK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sortirCorail"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "KToStationCorailCage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goberCorail"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationCorailCageToL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sortirCorail"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LToStationCorailCage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goberCorail"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationCorailCageToA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "actionRecifCorail"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sortirCorail"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}