{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.942,
        "y": 5.18525
      },
      "isLocked": false,
      "linkedName": "AlgueJI"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 6.195,
        "y": 1.8564999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processeur"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoAlgueCentre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}