{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741499999999772,
        "y": 7.398499999998156
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.491499999999772,
        "y": 7.398499999998156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.083999999999772,
        "y": 7.398499999998156
      },
      "prevControl": {
        "x": 6.333999999999772,
        "y": 7.398499999998156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}