{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.677324986353712,
        "y": 3.854062329421397
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6773249863537125,
        "y": 3.854062329421397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.635
      },
      "prevControl": {
        "x": 0.8469463130731181,
        "y": 6.432745751406263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}