{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5829999999999997,
        "y": 1.95775
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 0.99
      },
      "prevControl": {
        "x": 2.8687500000000004,
        "y": 2.06625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}