{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5074254366363085,
        "y": 2.136109615297498
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.4958708186954026,
        "y": 2.298881445982417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34605809128630954,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "AutoCorailProcesseur",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}