{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4912533025821495,
        "y": 2.7495461293567076
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 1.5159771211117503,
        "y": 0.9568677500188179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11734317343173324,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.6,
        "y": 0.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.39481641468682194,
      "maxWaypointRelativePos": 0.7576673866090688,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}