{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 2.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8437090119418764,
        "y": 2.006665757857371
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.8548618550233247,
        "y": 2.403957477521393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "AutoCorailPros",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}