{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 2.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9422257773384866,
        "y": 2.3701022799048466
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.7103995901639337
      },
      "prevControl": {
        "x": 2.232165350565252,
        "y": 1.8845214747487227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "AutoCorailProcesseur",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}