{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.992,
        "y": 2.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.956225777338487,
        "y": 2.3701022799048466
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 2.2855505964668916,
        "y": 1.796371884584788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35435684647302895,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}