{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.992,
        "y": 2.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6783008929874437,
        "y": 2.5293490685678175
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 1.7977303085887992,
        "y": 1.0916857834044813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08782287822878367,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.6,
        "y": 0.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4933045356371482,
      "maxWaypointRelativePos": 0.8267818574514058,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}