{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.795,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176,
        "y": 2.7965
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 0.98,
        "y": 0.95
      },
      "prevControl": {
        "x": 2.39525,
        "y": 1.3794999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}