{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.795,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133601076033489,
        "y": 3.8223548113354124
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 6.160774007100857,
        "y": 3.1707444432862872
      },
      "nextControl": {
        "x": 4.378948378867128,
        "y": 1.3380997013704141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 2.9455710401421387,
        "y": 1.9317869802675474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.6,
        "y": 0.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0695464362850846,
      "maxWaypointRelativePos": 1.62591792656587,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}