{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.795,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111149736143583,
        "y": 3.8269237051568914
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 6.1879466831708205,
        "y": 3.139551456728651
      },
      "nextControl": {
        "x": 4.410140863047708,
        "y": 1.8329688051457973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 2.5999945496004586,
        "y": 1.7298224607266044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23173431734317537,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.6,
        "y": 0.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0695464362850846,
      "maxWaypointRelativePos": 1.62591792656587,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}