{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.795,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1154274376905855,
        "y": 3.9953569003804255
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.230250000000001,
        "y": 2.855
      },
      "prevControl": {
        "x": 6.340210609825015,
        "y": 3.0795187392778405
      },
      "nextControl": {
        "x": 6.035869072155877,
        "y": 2.4581109601095386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 1.8301313636623908,
        "y": 0.7932384153638674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationPros"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40590405904059257,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.6,
        "y": 0.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.25,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}