{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6484833679111714,
        "y": 6.104364416050308
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 3.122875755102462,
        "y": 6.39975472871377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationCage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17792882846861208,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "descendreStation",
      "waypointRelativePos": 0.21935483870967593,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "GoberCorail",
      "waypointRelativePos": 0.71761786600495,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "AutoCorailCage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}