{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.941,
        "y": 5.214
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2455,
        "y": 5.858
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.457,
        "y": 6.58925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}