{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675,
        "y": 5.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4758598295573426,
        "y": 5.244235111242087
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 2.2249637375492637,
        "y": 6.69389099061586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "AutoDuoCage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}