{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.369,
        "y": 0.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.603733606557382,
        "y": 0.8936311475409839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.576635502049182,
        "y": -1.0196152663934417
      },
      "nextControl": {
        "x": 6.423364497950818,
        "y": 2.1196152663934424
      },
      "isLocked": false,
      "linkedName": "Processeur"
    },
    {
      "anchor": {
        "x": 11.381,
        "y": 7.554499999999999
      },
      "prevControl": {
        "x": 10.3475,
        "y": 7.164499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.03282484860761
  },
  "useDefaultConstraints": true
}