{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.832,
        "y": 5.107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2767033989510015,
        "y": 5.877248881281707
      },
      "isLocked": false,
      "linkedName": "AlgueKL"
    },
    {
      "anchor": {
        "x": 2.0475,
        "y": 5.18525
      },
      "prevControl": {
        "x": 1.0474999999999999,
        "y": 5.18525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}