{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 0.9634999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6309647477075258,
        "y": 0.1544830056250499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.092,
        "y": 4.414999999999999
      },
      "prevControl": {
        "x": 0.09200000000000008,
        "y": 4.414999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}