{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.532,
        "y": 1.6614999999999993
      },
      "isLocked": false,
      "linkedName": "Processeur"
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.656250000000001,
        "y": 2.003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgueEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "AutoAlgueCentre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}