{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022007621956117,
        "y": 6.327127868396854
      },
      "isLocked": false,
      "linkedName": "StartCage"
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 5.09
      },
      "prevControl": {
        "x": 5.508650120146154,
        "y": 5.015527722243602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}