{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155298907723396,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.450692048907555,
        "y": 2.222074876828489
      },
      "isLocked": false,
      "linkedName": "StartPointProcesseur"
    },
    {
      "anchor": {
        "x": 4.68,
        "y": 2.2894999999999994
      },
      "prevControl": {
        "x": 5.000373551804141,
        "y": 2.2693081203687795
      },
      "nextControl": {
        "x": 4.430495060974565,
        "y": 2.305225310868596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.992,
        "y": 2.784
      },
      "prevControl": {
        "x": 4.099836979768856,
        "y": 2.501409436478862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.42332613390929125,
      "maxWaypointRelativePos": 1.4946004319653976,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}