{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155298907723396,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060097829938312,
        "y": 2.268836086751071
      },
      "isLocked": false,
      "linkedName": "StartPointProcesseur"
    },
    {
      "anchor": {
        "x": 4.3875,
        "y": 1.8117499999999995
      },
      "prevControl": {
        "x": 4.637379028419326,
        "y": 1.819526320223199
      },
      "nextControl": {
        "x": 4.092754582840899,
        "y": 1.8025774225226154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.992,
        "y": 2.784
      },
      "prevControl": {
        "x": 4.1663737154730365,
        "y": 2.604852554156838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}