{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155298907723396,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013296478178443,
        "y": 2.3766428358597915
      },
      "isLocked": false,
      "linkedName": "StartPointProcesseur"
    },
    {
      "anchor": {
        "x": 4.6605,
        "y": 2.3675
      },
      "prevControl": {
        "x": 4.892203042094651,
        "y": 2.273618690443282
      },
      "nextControl": {
        "x": 4.428796957905349,
        "y": 2.4613813095567183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.992,
        "y": 2.784
      },
      "prevControl": {
        "x": 4.23089499039069,
        "y": 2.7103170062617408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.42332613390928625,
      "maxWaypointRelativePos": 1.663930885529156,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}