{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 5.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021728933431526,
        "y": 5.185127868396854
      },
      "isLocked": false,
      "linkedName": "StartCage"
    },
    {
      "anchor": {
        "x": 5.235,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 5.4736501201461545,
        "y": 4.984027722243602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}