{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.927701092276604,
        "y": 1.3189999999999995
      },
      "isLocked": false,
      "linkedName": "StartPointProcesseur"
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 2.82
      },
      "prevControl": {
        "x": 3.81975,
        "y": 2.306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}