{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155298907723396,
        "y": 4.196422190521628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905298907723396,
        "y": 4.196422190521628
      },
      "isLocked": false,
      "linkedName": "StartPointCentre"
    },
    {
      "anchor": {
        "x": 5.815496715709662,
        "y": 4.196422190521628
      },
      "prevControl": {
        "x": 6.065496715709662,
        "y": 4.196422190521628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoAlgueCentre",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}