{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445505961251864,
        "y": 7.3258636363636365
      },
      "isLocked": false,
      "linkedName": "StartCage"
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.855295454545454,
        "y": 5.8448068181818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}