{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 5.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445227272727273,
        "y": 6.183863636363636
      },
      "isLocked": false,
      "linkedName": "StartCage"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.204
      },
      "prevControl": {
        "x": 3.963295454545454,
        "y": 5.808806818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AutoDuoCage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}