{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155298907723396,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.906629845319407,
        "y": 3.8342376747338074
      },
      "isLocked": false,
      "linkedName": "StartPointCentre"
    },
    {
      "anchor": {
        "x": 5.795,
        "y": 3.88
      },
      "prevControl": {
        "x": 6.043670008704511,
        "y": 3.905753189528644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}