{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155298907723396,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911747481360453,
        "y": 3.9435845525004374
      },
      "isLocked": false,
      "linkedName": "StartPointCentre"
    },
    {
      "anchor": {
        "x": 5.795,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.071300590223085,
        "y": 3.9677463051961177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}