{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.350397727272727,
        "y": 1.6374431818181814
      },
      "isLocked": false,
      "linkedName": "CoralStationPros"
    },
    {
      "anchor": {
        "x": 4.997,
        "y": 2.854
      },
      "prevControl": {
        "x": 4.594488636363637,
        "y": 2.0033522727272715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}