{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6222499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.273788699571878,
        "y": 2.902917334636661
      },
      "isLocked": false,
      "linkedName": "CoralStationPros"
    },
    {
      "anchor": {
        "x": 3.992,
        "y": 2.784
      },
      "prevControl": {
        "x": 3.26625,
        "y": 1.938499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}