{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6520000000000006,
        "y": 6.794
      },
      "isLocked": false,
      "linkedName": "CoralStationCage"
    },
    {
      "anchor": {
        "x": 4.941,
        "y": 5.214
      },
      "prevControl": {
        "x": 3.9757499999999997,
        "y": 5.92575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7875518672199173,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "AutoCorailCage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}