{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 0.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0832500000000005,
        "y": 1.2042499999999994
      },
      "isLocked": false,
      "linkedName": "CoralStationPros"
    },
    {
      "anchor": {
        "x": 2.6715,
        "y": 5.067
      },
      "prevControl": {
        "x": 1.6487694282220917,
        "y": 4.336678313693319
      },
      "nextControl": {
        "x": 3.087998689296276,
        "y": 5.364417554051012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.05
      },
      "prevControl": {
        "x": 3.4600642768403156,
        "y": 5.120220002505263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10184501845018717,
      "rotationDegrees": -125.21805605690767
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}