{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.914204545454545,
        "y": 2.332670454545454
      },
      "isLocked": false,
      "linkedName": "CoralStationPros"
    },
    {
      "anchor": {
        "x": 3.153,
        "y": 3.851
      },
      "prevControl": {
        "x": 2.3990340909090904,
        "y": 3.412102272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1440.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}