{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 0.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7722589936001523,
        "y": 1.6849051769570194
      },
      "isLocked": false,
      "linkedName": "CoralStationPros"
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 3.89
      },
      "prevControl": {
        "x": 3.0397633729853637,
        "y": 3.439143518474057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}