{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.6222499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1983852459016395,
        "y": 2.757100409836064
      },
      "isLocked": false,
      "linkedName": "CoralStationPros"
    },
    {
      "anchor": {
        "x": 3.675,
        "y": 5.067
      },
      "prevControl": {
        "x": 2.87625,
        "y": 5.9945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}