{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.98,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.788500000000001,
        "y": 2.0124999999999993
      },
      "isLocked": false,
      "linkedName": "CoralStationPros"
    },
    {
      "anchor": {
        "x": 3.992,
        "y": 2.784
      },
      "prevControl": {
        "x": 2.925,
        "y": 2.02625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}